{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "ProgressoAcademico",
    "Audience": "ProgressoAcademico.Web",
    "ExpirationMinutes": 120
  },

  "AllowedHosts": "*"
}
