{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProgressoAcademicoDB;Uid=SEU_USUARIO;Pwd=SUA_SENHA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TROQUE_POR_UMA_CHAVE_FORTE_COM_PELO_MENOS_32_CARACTERES"
  }
}
