{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProgressoAcademicoDB;Uid=SEU_USUARIO;Pwd=SUA_SENHA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ProgressoAcademico",
    "Audience": "ProgressoAcademico.Web",
    "ExpirationMinutes": 120,
    "Key": "TROQUE_POR_UMA_CHAVE_FORTE_COM_PELO_MENOS_32_CARACTERES"
  },
  "AllowedHosts": "*"
}
